PizzaIllico.Mobile/PizzaIllico.Mobile/PizzaIllico.Mobile/Pages/PanierPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<forms:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
                       xmlns:viewModels="clr-namespace:PizzaIllico.Mobile.ViewModels;assembly=PizzaIllico.Mobile"
                       xmlns:pizzas="clr-namespace:PizzaIllico.Mobile.Dtos.Pizzas;assembly=PizzaIllico.Mobile"
                       xmlns:extensions="clr-namespace:PizzaIllico.Mobile.Extensions;assembly=PizzaIllico.Mobile"
                       x:Class="PizzaIllico.Mobile.Pages.PanierPage"
                       x:DataType="viewModels:PanierPageModel"
                       Title="Pizzas">
    <StackLayout>
        <Label Text="Votre panier" TextColor="Black" FontSize="36" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,20,0,0"></Label>

        <Label Text="Cliquez sur une pizza pour la supprimer" TextColor="Green" Margin="0,10,0,20"></Label>
        <ListView ItemsSource="{Binding PizzaCommand}"
                  SelectionMode="None"
                  >
            <ListView.Behaviors>
                <extensions:ListViewItemTappedBehavior Command="{Binding SelectedCommand}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:DataType="pizzas:PizzaItem">
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Name}" TextColor="Black" FontAttributes="Bold"
                                    />
                            <Label Text="{Binding Price, StringFormat=' {0:F0} €'}"
                                   />

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Text="{Binding Erreur}" TextColor="Red"></Label>
        <Label Text="{Binding Total, StringFormat='Total : {0:F0} €'}" TextColor="Black" FontAttributes="Bold"></Label>
        <Button Command="{Binding Commander}" Text="Commander !"   Margin="30,20,30,0" BackgroundColor="#cfffbb" BorderColor="Black" BorderWidth="1"></Button>
        <Button Command="{Binding Continuer}" Text="Continuer la commande"  Margin="30,20,30,2" BorderColor="Black" BorderWidth="1"></Button>
    </StackLayout>
</forms:BaseContentPage>