PizzaIllico.Mobile/PizzaIllico.Mobile/PizzaIllico.Mobile/Pages/PizzaListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<forms:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
                       xmlns:viewModels="clr-namespace:PizzaIllico.Mobile.ViewModels;assembly=PizzaIllico.Mobile"
                       xmlns:pizzas="clr-namespace:PizzaIllico.Mobile.Dtos.Pizzas;assembly=PizzaIllico.Mobile"
                       xmlns:extensions="clr-namespace:PizzaIllico.Mobile.Extensions;assembly=PizzaIllico.Mobile"
                       x:Class="PizzaIllico.Mobile.Pages.PizzaListPage"
                       x:DataType="viewModels:PizzaListPageModel"
                       Title="Pizzas">
    <StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="{Binding Shop.Name}" TextColor="Black" FontSize="26" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,20,0,0"></Label>
            <ActivityIndicator IsRunning="{Binding Running}" Color="Black" ></ActivityIndicator>
        </StackLayout>
        <ListView ItemsSource="{Binding Pizzas}"
                  SelectionMode="None"
                  >
            <ListView.Behaviors>
                <extensions:ListViewItemTappedBehavior Command="{Binding SelectedCommand}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:DataType="pizzas:PizzaItem">
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Name}" TextColor="Black" FontAttributes="Bold"
                                    />
                            <Label Text="{Binding Price, StringFormat='à {0:F0} €'}"
                                   />

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Command="{Binding GoPanier}" Text="Votre panier"  Margin="30,20,30,0" BackgroundColor="#cfffbb" BorderColor="Black" BorderWidth="1"></Button>
        <Button Command="{Binding RetourMenu}" Text="Retour au menu principale" Margin="30,0,30,2" BorderColor="Black" BorderWidth="1"></Button>
    </StackLayout>
</forms:BaseContentPage>