PizzaIllico.Mobile/PizzaIllico.Mobile/PizzaIllico.Mobile/Pages/PreviousCommandsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<forms:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
                       xmlns:viewModels="clr-namespace:PizzaIllico.Mobile.ViewModels;assembly=PizzaIllico.Mobile"
                       xmlns:pizzas="clr-namespace:PizzaIllico.Mobile.Dtos.Pizzas;assembly=PizzaIllico.Mobile"
                       xmlns:extensions="clr-namespace:PizzaIllico.Mobile.Extensions;assembly=PizzaIllico.Mobile"
                       x:Class="PizzaIllico.Mobile.Pages.PreviousCommandsPage"
                       x:DataType="viewModels:PreviousCommandsPageModel"
                       Title="Commandes">
    <StackLayout>
        <Label Text="Commandes déjà passées" TextColor="Black" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,20,0,0"></Label>
        <ListView ItemsSource="{Binding Orders}"
                  SelectionMode="None"
                  >
            <ListView.Behaviors>
                <extensions:ListViewItemTappedBehavior Command="{Binding SelectedCommand}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:DataType="pizzas:OrderItem">
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Shop.Name}" TextColor="Black" FontAttributes="Bold"
                                    />

                            <Label>
                                <Label.Text>
                                    <MultiBinding StringFormat="pour {0}€ le {1}">
                                        <Binding Path="Amount" />
                                        <Binding Path="Date" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Command="{Binding RetourMenu}" Text="Retour au menu principale" Margin="30,20,30,2" BorderColor="Black" BorderWidth="1"></Button>

    </StackLayout>
</forms:BaseContentPage>